JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_77" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:52:p, par t:::p {seq {comp resultat:::::x, space u:::p, comp jButton1:::p::p}, seq {par l {comp jLabel2::l:p::p, comp jLabel1::l:p::p}, space s:::p, par l:::p {comp username::::100:x, comp password::::100:x}}}, space ::81:x}, seq t {space :0:0:x, comp back:::p::p}}"
			"$verticalGroup": "par l {seq l {comp back:::p::p, space :p:47:p, par t {seq t {comp jLabel1:::p::p, space s:::p, par b {comp jLabel2::b:p::p, comp password::b:p::p}}, seq t {comp username:::p::p, space :p:36:p}}, par b {comp jButton1::b:p::p, comp resultat::b:p::p}, space ::90:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "Introdueix l'username"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": "Introdueix la contrasenya"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "username"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "usernameActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton1"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "resultat"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "back"
				"text": "Sortir"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "password"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
