JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_40-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, comp back:::p::p}, seq t {space :p:52:p, par t {comp jButton1:::::x, comp password::l:::x, comp username::t:::x, seq l {par l {comp jLabel2::t:p::p, comp resultat:::::x, comp jLabel1::l:p::p}, space :p:106:p}}, space :p:80:p}}"
			"$verticalGroup": "par l {seq l {comp back:::p::p, space :p:30:p, comp jLabel1:::p::p, space :::p, comp username:::p::p, space :p:29:p, comp jLabel2:::p::p, space :0:0:p, comp resultat:::p::p, space u:::p, comp password:::p::p, space :p:30:p, comp jButton1:::p::p, space ::45:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "Introduïu l'username"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": "Introduïu la contrassenya"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "username"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "usernameActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton1"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "resultat"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "back"
				"text": "Sortir"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "password"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
