JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_73" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, comp enrere:::p::p, space :p:26:p, comp label1:::p::p, space ::66:x}, seq t {space ::44:x, comp scrollPane1:::p:326:p, space :p:34:p}, seq t {space :p:32:p, comp info:::p::p, space :p:61:p, comp button3:::p::p, space ::46:x, comp button4:::p::p, space :p:23:p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp enrere::b:p::p, comp label1::b:p::p}, space u:::p, comp scrollPane1:::p:168:p, space s:::p, par b {comp info::b:p::p, comp button3::b:p::p, comp button4::b:p::p}, space ::15:x}}"
		} ) {
			name: "frame"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "enrere"
				"text": "Enrere"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "enrereActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Últims Resultats de Relacions Importants"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "ultres"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "info"
				"text": "Info"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "infoActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Creua Resultats"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Filtra"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 420, 310 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:33:p, par c {comp label2::c:p::p, comp scrollPane2::c:p:333:p, comp button1::c:p::p}, space ::28:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label2:::p::p, space s:::p, comp scrollPane2:::p:187:p, space :::p, comp button1:::p::p, space :::x}}"
		} ) {
			name: "resdet"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Resultat Important Detallat"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "res"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "OK"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 455, 0 )
			"size": new java.awt.Dimension( 410, 310 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:404:x}"
			"$verticalGroup": "par l {space :0:261:x}"
		} ) {
			name: "dialog1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 320 )
			"size": new java.awt.Dimension( 420, 300 )
		} )
	}
}
