JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_40-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :::p, comp button1:::p::p}, seq l {space :p:99:p, par l:::p {comp button2::l:::x, comp button3::l:::x, comp button4::l:::x}}}, space ::46:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp button1:::p::p, space s:::p, comp button2:::p::p, space :p:12:p, comp button3:::p::p, space u:::p, comp button4:::p::p, space ::23:x}}"
		} ) {
			name: "frame1"
			"title": "Editar entitat"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Enrere"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Modificar ID"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Modificar etiqueta"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Modificar nom"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 60 )
			"size": new java.awt.Dimension( 275, 175 )
		} )
	}
}
