JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jPanel1::t:::x}"
			"$verticalGroup": "par l {comp jPanel1::l:::x}"
		} ) {
			name: "this2"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp enrere:::p:96:p, space ::282:x}, seq t {space :0:108:x, par l:::p {comp clust:::::x, comp utlimagrup:::::x}, space :p:132:p}}}}"
				"$verticalGroup": "par l {seq l {space :::p, comp enrere:::p:32:p, space :p:22:p, comp clust:::p:41:p, space :p:28:p, comp utlimagrup:::p:44:p, space ::88:x}}"
			} ) {
				name: "jPanel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "enrere"
					"text": "Enrere"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "EnrereActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "clust"
					"text": "Clustering"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clustActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "utlimagrup"
					"text": "Últimes agrupacions"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "utlimagrupActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
			"location": new java.awt.Point( 100, 120 )
		} )
	}
}
