JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :19:19:p, comp button1:::p::p, space :59:59:p, comp label2:::p:202:p}, seq {space :141:141:p, comp comboBox2:::p:202:p}, seq {space :141:141:p, comp label1:::p:202:p}, seq {space :141:141:p, comp textField6:::p:202:p}, seq {space :141:141:p, comp button2:::p:202:p}, seq {space :141:141:p, comp label8:::p:202:p}, seq {space :141:141:p, comp textField1:::p:202:p}, seq {space :141:141:p, comp label6:::p:202:p}, seq {space :141:141:p, comp textField5:::p:202:p}, seq {space :141:141:p, comp MODIFICARButton2:::p:202:p}}"
			"$verticalGroup": "par l {seq {par l {comp button1:::p::p, seq {space :8:8:p, comp label2:::p::p}}, space :5:5:p, comp comboBox2:::p::p, space :5:5:p, comp label1:::p::p, space :5:5:p, comp textField6:::p::p, space :5:5:p, comp button2:::p::p, space :5:5:p, comp label8:::p::p, space :5:5:p, comp textField1:::p::p, space :5:5:p, comp label6:::p::p, space :5:5:p, comp textField5:::p::p, space :5:5:p, comp MODIFICARButton2:::p::p}}"
		} ) {
			name: "frame1"
			"title": "Modificar etiqueta"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Enrere"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Tipus d'entitat"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Article"
					addElement( "Article" )
					addElement( "Autor" )
					addElement( "Congrés" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nom de l'entitat:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Seleccionar ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "ID de l'entitat"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Nova etiqueta"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "MODIFICARButton2"
				"text": "MODIFICAR"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "MODIFICARButton2ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "MODIFICARButton2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 235, 35 )
			"size": new java.awt.Dimension( 430, 315 )
		} )
	}
}
