JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_40-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :19:19:p, comp button1:::p::p, space :p:55:p, par l:::p {comp comboBox2::::202:x, comp label2::::202:x, comp label1::l::202:x, comp textField6::l::202:x, comp label6::l::202:x, comp textField5::l::202:x, comp MODIFICARButton2::l::202:x}, space :p:69:p}}"
			"$verticalGroup": "par l {seq {par l {seq {comp button1:::p::p, space :p:167:p}, seq t {comp label2:::p::p, space :::p, comp comboBox2:::p::p, space :p:5:p, comp label1:::p::p, space :::p, comp textField6:::p::p, space u:::p, comp label6:::p::p, space :::p, comp textField5:::p::p, space :p:18:p}}, comp MODIFICARButton2:::p::p, space :p:19:p}}"
		} ) {
			name: "frame1"
			"title": "Modificar etiqueta"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Enrere"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Tipus d'entitat"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Article"
					addElement( "Article" )
					addElement( "Autor" )
					addElement( "Congrés" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nom de l'entitat:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Nova etiqueta"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "MODIFICARButton2"
				"text": "MODIFICAR"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "MODIFICARButton2ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "MODIFICARButton2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 25 )
			"size": new java.awt.Dimension( 400, 250 )
		} )
	}
}
