JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :19:19:p, comp button1:::p::p, space :32:32:p, comp button2:::p:127:p}, seq {space :114:114:p, comp button3:::p:127:p}, seq {space :114:114:p, comp button4:::p::p}}"
			"$verticalGroup": "par l {seq {par l {comp button1:::p::p, comp button2:::p::p}, space :31:31:p, comp button3:::p::p, space :31:31:p, comp button4:::p::p}}"
		} ) {
			name: "frame1"
			"title": "Editar entitat"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Enrere"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Modificar ID"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Modificar nom"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Modificar etiqueta"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 25 )
			"size": new java.awt.Dimension( 290, 210 )
		} )
	}
}
