JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_40-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space :::x}}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :0:0:x}}"
		} ) {
			name: "frame1"
			"title": "Afegir entitat"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {comp panel2:::p::p, space :10:10:p, par l {comp panel5:::p::p, comp panel4:::p::p, comp panel6:::p::p, comp panel7:::p::p, comp panel8:::p::p}, space :10:10:p, comp panel3:::p::p}}"
				"$verticalGroup": "par l {seq {space :p:24:p, par l {comp panel2:::p:32:p, seq {comp panel5:::p::p, space :5:5:p, comp panel4:::p::p, space :5:5:p, comp panel6:::p::p, space :5:5:p, comp panel7:::p::p, space :5:5:p, comp panel8:::p::p}, comp panel3:::p::p}, space :::x}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp enrereButton:::p:94:p}"
					"$verticalGroup": "par l {seq {comp enrereButton:::p::p, space :p:274:p}}"
				} ) {
					name: "panel2"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "enrereButton"
						"text": "Enrere"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:44:x}"
					"$verticalGroup": "par l {space :0:301:x}"
				} ) {
					name: "panel3"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp label1:::p::p, comp textField1:::p:282:p}"
					"$verticalGroup": "par l {seq {space :3:3:p, comp label1:::p::p, space :10:10:p, comp textField1:::p::p}}"
				} ) {
					name: "panel4"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Nom *"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp label2:::p::p, comp comboBox1:::p:282:p}"
					"$verticalGroup": "par l {seq {space :3:3:p, comp label2:::p::p, space :10:10:p, comp comboBox1:::p::p}}"
				} ) {
					name: "panel5"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Article"
							addElement( "Article" )
							addElement( "Autor" )
							addElement( "Congrés" )
							addElement( "Terme" )
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Tipus d'entitat *"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp label4:::p::p, comp textField2:::p:282:p}"
					"$verticalGroup": "par l {seq {space :3:3:p, comp label4:::p::p, space :10:10:p, comp textField2:::p::p}}"
				} ) {
					name: "panel6"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "ID"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp label5:::p::p, comp textField3:::p:282:p}"
					"$verticalGroup": "par l {seq {space :3:3:p, comp label5:::p::p, space :10:10:p, comp textField3:::p::p}}"
				} ) {
					name: "panel7"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Etiqueta"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp label6:::p::p, comp AFEGIRButton:::p:282:p}"
					"$verticalGroup": "par l {seq {space :3:3:p, comp label6:::p::p, space :10:10:p, comp AFEGIRButton:::p::p}}"
				} ) {
					name: "panel8"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Els camps marcats amb * són obligatoris"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "AFEGIRButton"
						"text": "AFEGIR"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 10 )
			"size": new java.awt.Dimension( 440, 355 )
		} )
	}
}
