JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_40-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {comp panel1:::p:394:p, seq t {space :::p, comp button1:::p:305:p, space :p:8:p}}, space :p:18:p}}"
			"$verticalGroup": "par l {seq {comp panel1:::p:140:p, space :::x, comp button1:::p::p, space :::p}}"
		} ) {
			name: "frame1"
			"title": "Modificar ID"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {comp panel2:::p::p, space :10:10:p, par l {comp panel4:::p::p, comp panel6:::p::p}, space :10:10:p, comp panel3:::p::p}}"
				"$verticalGroup": "par l {seq {space :20:20:p, par l {comp panel2:::p::p, seq {comp panel4:::p::p, space :5:5:p, comp panel6:::p::p}, comp panel3:::p::p}}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp enrereButton:::p::p}"
					"$verticalGroup": "par l {comp enrereButton:::p::p}"
				} ) {
					name: "panel2"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "enrereButton"
						"text": "Enrere"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:20:x}"
					"$verticalGroup": "par l {space :0:127:x}"
				} ) {
					name: "panel3"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp label1:::p::p, comp comboBox1:::p:310:p}"
					"$verticalGroup": "par l {seq {space :2:2:p, comp label1:::p::p, space :7:7:p, comp comboBox1:::p::p}}"
				} ) {
					name: "panel4"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Article"
							addElement( "Article" )
							addElement( "Autor" )
							addElement( "Congrés" )
							addElement( "Terme" )
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Tipus d'entitat"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {comp label4:::p::p, space :101:101:p, comp label3:::p::p}, seq {comp textField1:::p:150:p, space :10:10:p, comp textField2:::p:150:p}}"
					"$verticalGroup": "par l {seq {space :2:2:p, par l {comp label4:::p::p, comp label3:::p::p}, space :7:7:p, par l {comp textField1:::p::p, comp textField2:::p::p}}}"
				} ) {
					name: "panel6"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Nova ID"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Antiga ID"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "MODIFICAR"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 195, 40 )
			"size": new java.awt.Dimension( 420, 200 )
		} )
	}
}
