JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1:::p::p}"
			"$verticalGroup": "par l {comp panel1:::p::p}"
		} ) {
			name: "frame1"
			"title": "Gestió de dades"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp panel2:::p::p, space :10:10:p, par l {comp panel9:::p::p, comp label3:::p::p, comp panel4:::p::p, comp panel6:::p::p, comp panel5:::p::p, comp label2:::p::p, comp panel8:::p::p, comp panel7:::p::p, comp panel11:::p::p, comp panel10:::p::p}, space :10:10:p, comp panel3:::p::p}}"
				"$verticalGroup": "par l {seq {space :p:32:p, comp panel2:::p:32:p}, seq {space :50:50:p, comp panel9:::p::p, space :30:30:p, comp label3:::p::p, space :5:5:p, comp panel4:::p::p, space :5:5:p, comp panel6:::p::p, space :5:5:p, comp panel5:::p::p, space :5:5:p, comp label2:::p::p, space :5:5:p, comp panel8:::p::p, space :5:5:p, comp panel7:::p::p, space :29:29:p, comp panel11:::p::p, space :5:5:p, comp panel10:::p::p}, seq {space :82:82:p, comp panel3:::p::p}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp enrereButton:::p::p}"
					"$verticalGroup": "par l {seq {comp enrereButton:::p::p, space :p:340:p}}"
				} ) {
					name: "panel2"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "enrereButton"
						"text": "Enrere"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "enrereButtonActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp afegirUnaEntitatButton:::p:204:p}"
					"$verticalGroup": "par l {comp afegirUnaEntitatButton:::p::p}"
				} ) {
					name: "panel4"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "afegirUnaEntitatButton"
						"text": "Afegir una entitat"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "afegirUnaEntitatButtonActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp esborrarUnaEntitatButton:::p:204:p}"
					"$verticalGroup": "par l {comp esborrarUnaEntitatButton:::p::p}"
				} ) {
					name: "panel5"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "esborrarUnaEntitatButton"
						"text": "Esborrar una entitat"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp modificarUnaEntitatButton:::p:204:p}"
					"$verticalGroup": "par l {comp modificarUnaEntitatButton:::p::p}"
				} ) {
					name: "panel6"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "modificarUnaEntitatButton"
						"text": "Modificar una entitat"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp esborrarUnaRelacióDirectaButton:::p:204:p}"
					"$verticalGroup": "par l {comp esborrarUnaRelacióDirectaButton:::p::p}"
				} ) {
					name: "panel7"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "esborrarUnaRelacióDirectaButton"
						"text": "Esborrar una relació directa"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp afegirUnaRelacióDirectaButton:::p:204:p}"
					"$verticalGroup": "par l {comp afegirUnaRelacióDirectaButton:::p::p}"
				} ) {
					name: "panel8"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "afegirUnaRelacióDirectaButton"
						"text": "Afegir una relació directa"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp carregarColLeccióDeButton:::p::p}"
					"$verticalGroup": "par l {comp carregarColLeccióDeButton:::p::p}"
				} ) {
					name: "panel9"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "carregarColLeccióDeButton"
						"text": "Carregar col·lecció de dades"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:0:x}"
					"$verticalGroup": "par l {space :0:335:x}"
				} ) {
					name: "panel3"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp sortirSenseGuardarButton:::p:204:p}"
					"$verticalGroup": "par l {comp sortirSenseGuardarButton:::p::p}"
				} ) {
					name: "panel10"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "sortirSenseGuardarButton"
						"text": "Sortir sense guardar"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Relacions:"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp desarElsCanvisIButton:::p:204:p}"
					"$verticalGroup": "par l {comp desarElsCanvisIButton:::p::p}"
				} ) {
					name: "panel11"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "desarElsCanvisIButton"
						"text": "Desar els canvis i sortir"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Entitats:"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 145, 0 )
			"size": new java.awt.Dimension( 315, 430 )
		} )
	}
}
