JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_73" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, comp enrere:::p::p, space :p:67:p, par c {comp ultrelimp::c:p::p, comp label1::c:p::p, comp cerca::c:p::p}, space ::128:x}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {seq {comp label1:::p::p, space :p:64:p, comp cerca:::p::p, space :p:64:p, comp ultrelimp:::p::p}, comp enrere:::p::p}, space ::69:x}}"
		} ) {
			name: "frame"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Relacions Importants"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "enrere"
				"text": "Enrere"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "enrereActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ultrelimp"
				"text": "Anteriors Relacions Importants"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ultrelimpActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cerca"
				"text": "Cerca Relació Important"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cercaActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 310 )
		} )
	}
}
