JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_73" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, comp enrere:::p::p, space :p:26:p, comp label1:::p::p, space ::66:x}, seq t {space ::44:x, comp scrollPane1:::p:326:p, space :p:34:p}, seq t {space :p:32:p, comp info:::p::p, space :p:61:p, comp button3:::p::p, space ::46:x, comp filtra:::p::p, space :p:23:p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp enrere::b:p::p, comp label1::b:p::p}, space u:::p, comp scrollPane1:::p:168:p, space s:::p, par b {comp info::b:p::p, comp button3::b:p::p, comp filtra::b:p::p}, space ::15:x}}"
		} ) {
			name: "frame"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "enrere"
				"text": "Enrere"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "enrereActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Últims Resultats de Relacions Importants"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "ultres"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "info"
				"text": "Info"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "infoActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Creua Resultats"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "filtra"
				"text": "Filtra"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "filtraActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 420, 310 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:33:p, par c {comp label2::c:p::p, comp scrollPane2::c:p:333:p, comp button1::c:p::p}, space ::28:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label2:::p::p, space s:::p, comp scrollPane2:::p:187:p, space :::p, comp button1:::p::p, space :::x}}"
		} ) {
			name: "resdet"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Resultat de Relació Important Detallat"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "res"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "OK"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 455, 0 )
			"size": new java.awt.Dimension( 410, 310 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:36:p, par c {comp label3::c:p::p, comp scrollPane3::c:p:333:p, comp button2::c:p::p}, space ::35:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label3:::p::p, space u:::p, comp scrollPane3:::p:183:p, space :::p, comp button2:::p::p, space :::x}}"
		} ) {
			name: "dialog1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Resultat de Relació Important Filtrat"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "OK"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 320 )
			"size": new java.awt.Dimension( 420, 300 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::140:x, par l {seq t {comp label4:::p::p, space :p:134:p}, seq t {comp acceptar:::p::p, space :p:146:p}}}, seq l {space :p:38:p, par t:::p {seq l {comp label7:::p::p, space :::x, comp etiquetes:::p:223:p}, seq {par l {comp label5:::p::p, comp label6:::p::p}, space s:::p, par l {comp nres:::p:188:p, comp threshold:::p:188:p}}}, space ::31:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label4:::p::p, space :p:34:p, par b {comp label7::b:p::p, comp etiquetes::b:p::p}, space :p:27:p, par b {comp label5::b:p::p, comp threshold::b:p::p}, space :p:27:p, par b {comp label6::b:p::p, comp nres::b:p::p}, space ::44:x, comp acceptar:::p::p, space :p:16:p}}"
		} ) {
			name: "parfil"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Paràmetres de Filtrat"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "threshold"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Threshold:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Nombre de resultats:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nres"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "acceptar"
				"text": "Acceptar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "acceptarActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "etiquetes"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Etiqueta:"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 455, 320 )
			"size": new java.awt.Dimension( 410, 300 )
		} )
	}
}
